<?xml version="1.0" encoding="UTF-8"?>
<project name="setup-drush" default="build-drush" phingVersion="2.4.11">

    <target name="build-drush" depends="drush-setup-properties, drush-clean, drush-setup-directories, drush-setup-drush5, drush-setup-drush6, drush-setup-drush7, drush-setup-symlinks, drush-sync"/>

    <target name="drush-setup-properties">
        <property file="build.properties" />
    </target>

    <target name="drush-clean">
        <delete file="${bin.directory}/drush" />
        <delete file="${bin.directory}/drush5" />
        <delete file="${bin.directory}/drush6" />
        <delete file="${bin.directory}/drush7" />
        <delete dir="${drush.directory}" />
    </target>

    <target name="drush-setup-directories">
        <mkdir dir="${bin.directory}"/>
    </target>

    <target name="drush-setup-drush5">
        <mkdir dir="${drush.directory}/drush5" />
        <!-- <httpget url="https://github.com/drush-ops/drush/archive/5.11.0.tar.gz" dir="/tmp"/> -->
        <exec command="wget -q https://github.com/drush-ops/drush/archive/5.11.0.tar.gz -O /tmp/5.11.0.tar.gz"/>
        <untar file="/tmp/5.11.0.tar.gz" todir="${drush.directory}/drush5"/>
        <delete file="/tmp/5.11.0.tar.gz" />
        <symlink target="${drush.directory}/drush5/drush-5.11.0/drush" link="${bin.directory}/drush5"/>
    </target>

    <target name="drush-setup-drush6">
        <mkdir dir="${drush.directory}/drush6" />
        <exec command="composer require drush/drush:6.* -d ${drush.directory}/drush6" />
        <symlink target="${drush.directory}/drush6/vendor/bin/drush" link="${bin.directory}/drush6"/>
    </target>

    <target name="drush-setup-drush7">
        <mkdir dir="${drush.directory}/drush7" />
        <exec command="composer require drush/drush:dev-master -d ${drush.directory}/drush7" />
        <symlink target="${drush.directory}/drush7/vendor/bin/drush" link="${bin.directory}/drush7"/>
    </target>

    <target name="drush-setup-symlinks">
        <symlink target="${bin.directory}/drush7" link="${bin.directory}/drush" />
    </target>

    <target name="drush-sync">
        <filesync sourceDir="${drush.directory}"
                  destinationDir="${aegir.user}@${aegir.host}:${drush.directory}"
                  verbose="false" delete="true"/>
    </target>

</project>